# VoidWalker

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile.auth-service  Dockerfile.game-service  README.md  Taskfile.yml  VoidWalker.Engine.sln  docker-compose.yaml
src/VoidWalker.AuthService/: Program.cs  VoidWalker.AuthService.csproj  VoidWalker.AuthService.http  appsettings.Development.json  appsettings.json
src/VoidWalker.AuthService/Context/: AuthServiceDbContext.cs
src/VoidWalker.AuthService/Dao/: AuthServiceDataAccess.cs
src/VoidWalker.AuthService/Entities/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
src/VoidWalker.AuthService/Hubs/: LoginHub.cs
src/VoidWalker.AuthService/Interfaces/: ILoginService.cs  IShardService.cs
src/VoidWalker.AuthService/Migrations/: 20240923075011_InitialMigration.Designer.cs  20240923075011_InitialMigration.cs  20240923095357_InitialMigration.Designer.cs  20240923095357_InitialMigration.cs  AuthServiceDbContextModelSnapshot.cs
src/VoidWalker.AuthService/Properties/: launchSettings.json
src/VoidWalker.AuthService/Routes/: LoginRoute.cs  VersionRoute.cs
src/VoidWalker.AuthService/Seeds/: RoleAndUserSeed.cs
src/VoidWalker.AuthService/Service/: LoginService.cs  ShardService.cs
src/VoidWalker.Engine.Core/: VoidWalker.Engine.Core.csproj
src/VoidWalker.Engine.Core/Attributes/: NetworkDispatcherListenerAttribute.cs  VoidWalkerServiceAttribute.cs
src/VoidWalker.Engine.Core/Attributes/Json/: JsonTypeAttribute.cs
src/VoidWalker.Engine.Core/Attributes/Scripts/: ScriptFunctionAttribute.cs  ScriptModuleAttribute.cs
src/VoidWalker.Engine.Core/Attributes/Services/: VoidWalkerServiceAttribute.cs
src/VoidWalker.Engine.Core/Data/: JwtConfigData.cs  JwtTokenResult.cs
src/VoidWalker.Engine.Core/Data/Auth/: JwtConfigData.cs  JwtTokenResult.cs
src/VoidWalker.Engine.Core/Data/Configs/: RedisCredentials.cs
src/VoidWalker.Engine.Core/Data/Events/: ShardOfflineEvent.cs  ShardOnlineEvent.cs
src/VoidWalker.Engine.Core/Data/Internal/: JsonMapTypeData.cs  NetworkDispatcherData.cs  ScriptClassData.cs  VoidWalkerServiceData.cs
src/VoidWalker.Engine.Core/Data/Redis/: CacheableIndexObject.cs  CacheableObject.cs
src/VoidWalker.Engine.Core/Data/Scripts/: ScriptEngineExecutionResult.cs  ScriptFunctionDescriptor.cs  ScriptFunctionParameterDescriptor.cs
src/VoidWalker.Engine.Core/Data/Shared/: ShardObject.cs
src/VoidWalker.Engine.Core/Exceptions/: ConfigSectionNotFoundException.cs
src/VoidWalker.Engine.Core/Extensions/: AddDefaultJsonSettingsExtension.cs  PacketExtension.cs  RegisterConfigExtension.cs  RegisterJsonMapExtension.cs  RegisterNetworkDispatcherExtension.cs  RegisterRedisServiceExtension.cs  RegisterScriptClassExtension.cs  RegisterTypedListMethodEx.cs  RegisterVoidWalkerExtension.cs  StringExtensions.cs
src/VoidWalker.Engine.Core/Hosted/: AutoStartHostedService.cs
src/VoidWalker.Engine.Core/Impl/Dispatcher/: AbstractNetworkDispatcherListener.cs
src/VoidWalker.Engine.Core/Interfaces/Dispatcher/: INetworkDispatcherListener.cs
src/VoidWalker.Engine.Core/Interfaces/Events/: IVoidWalkerEvent.cs
src/VoidWalker.Engine.Core/Interfaces/Services/: IDataLoaderService.cs  IMessageBusService.cs  INetworkDispatcherService.cs  IRedisCacheService.cs  IScriptEngineService.cs  ISessionService.cs  ITileSetService.cs  IVoidWalkerService.cs
src/VoidWalker.Engine.Core/ScriptModules/: LoggerModule.cs
src/VoidWalker.Engine.Core/ScriptModules/Services/: TileServiceModule.cs
src/VoidWalker.Engine.Core/Services/: RedisCacheService.cs
src/VoidWalker.Engine.Core/Services/Base/: BaseVoidWalkerService.cs
src/VoidWalker.Engine.Core/Utils/: EnvUtils.cs
src/VoidWalker.Engine.Database/: VoidWalker.Engine.Database.csproj
src/VoidWalker.Engine.Database/Base/: BaseDbEntity.cs
src/VoidWalker.Engine.Database/Context/: BaseDbContext.cs
src/VoidWalker.Engine.Database/Data/: SeedTypeData.cs
src/VoidWalker.Engine.Database/Extensions/: RegisterDataAccessMethodEx.cs  RegisterDbMigrationMethodEx.cs  RegisterSeedMethodEx.cs
src/VoidWalker.Engine.Database/Impl/: AbstractBaseDataAccess.cs
src/VoidWalker.Engine.Database/Interfaces/Dao/: IBaseDataAccess.cs
src/VoidWalker.Engine.Database/Interfaces/Entities/: IBaseDbEntity.cs
src/VoidWalker.Engine.Database/Interfaces/Seed/: IDbSeed.cs
src/VoidWalker.Engine.Database/Services/: AutoMigrationHostedService.cs  AutoSeedHostedService.cs
src/VoidWalker.Engine.Network/: NetworkPacketData.cs  VoidWalker.Engine.Network.csproj
src/VoidWalker.Engine.Network/Events/: IncomingNetworkPacket.cs  SendListOutputEvent.cs  SendOutputEvent.cs
src/VoidWalker.Engine.Network/Extensions/: PacketExtension.cs
src/VoidWalker.Engine.Network/Interfaces/: INetworkPacket.cs
src/VoidWalker.Engine.Network/Packets/: HelloRequestPacket.cs  HelloResponsePacket.cs  LoginRequestPacket.cs  LoginResponsePacket.cs  PingRequestPacket.cs  PongResponsePacket.cs  ShardRequestPacket.cs  ShardResponsePacket.cs  VersionRequestPacket.cs  VersionResponsePacket.cs
src/VoidWalker.Engine.Server/: Program.cs  VoidWalker.Engine.Server.csproj  VoidWalker.Engine.Server.http  appsettings.Development.json
src/VoidWalker.Engine.Server/Data/: GameServiceConfig.cs
src/VoidWalker.Engine.Server/Handlers/: OutputMessageEventHandler.cs  PlayerEventHandler.cs
src/VoidWalker.Engine.Server/Hosted/: GameServerHostedService.cs
src/VoidWalker.Engine.Server/Hubs/: GameHub.cs
src/VoidWalker.Engine.Server/Interfaces/: IDataLoaderService.cs  IScriptEngineService.cs  ISessionService.cs  ITileSetService.cs
src/VoidWalker.Engine.Server/MessageListeners/: LoginMessageListener.cs
src/VoidWalker.Engine.Server/Properties/: launchSettings.json
src/VoidWalker.Engine.Server/Routes/: TilesRoutes.cs
src/VoidWalker.Engine.Server/ScriptModules/: TestModule.cs
src/VoidWalker.Engine.Server/Services/: DataLoaderService.cs  MessageBusService.cs  NetworkDispatcherService.cs  ScriptEngineService.cs  SessionService.cs  TileSetService.cs
src/VoidWalker.Engine.Server/Types/: DirectoryType.cs
src/VoidWalker.Engine.Server/Utils/: DirectoriesUtils.cs
(+21 files in other folders)
