# Use the official ASP.NET Core Runtime image as the base for running the application
FROM mcr.microsoft.com/dotnet/aspnet:latest AS base
WORKDIR /app
EXPOSE 8080

# Use the official .NET SDK image to build the application
FROM mcr.microsoft.com/dotnet/sdk:latest AS build
WORKDIR /src
# Copy the solution and project files
COPY ["src", "."]

# Restore the necessary NuGet packages
RUN dotnet restore "VoidWalker.AuthService/VoidWalker.AuthService.csproj"
# Copy the remaining source code and build the project
COPY . .
WORKDIR "/src/VoidWalker.AuthService"
RUN dotnet build --configuration Release --no-restore -o /app/build

# Publish the application
FROM build AS publish
RUN dotnet publish --configuration Release --no-restore -o /app/publish /p:UseAppHost=false

# Use the ASP.NET Core Runtime base image to run the published application
FROM base AS final
WORKDIR /app
ENV ASPNETCORE_URLS=http://+:8080
ENV IS_IN_CONTAINER=true
COPY --from=publish /app/publish .
# Set the entry point to run the application
ENTRYPOINT ["dotnet", "VoidWalker.AuthService.dll"]
