<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Redbus" Version="1.0.8"/>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="Extensions\" />
    </ItemGroup>

</Project>
